# ComiFountain

./: README.md  build.gradle  fix2.sh  fix3.sh  fix_issues.sh  generate_comifountain.sh  gradlew  patch_comifountain.sh  settings.gradle  update_comifountain.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fountainpdl/comifountain/: ComiFountainApp.java  MainActivity.java
app/src/main/java/com/fountainpdl/comifountain/backup/: BackupManager.java
app/src/main/java/com/fountainpdl/comifountain/data/: MangaRepository.java
app/src/main/java/com/fountainpdl/comifountain/data/db/: AppDatabase.java  CategoryDao.java  ChapterDao.java  Converters.java  CustomSourceDao.java  HistoryDao.java  MangaDao.java  TachiyomiRepoDao.java
app/src/main/java/com/fountainpdl/comifountain/data/model/: Category.java  Chapter.java  CustomSource.java  Extras.java  HistoryEntry.java  Manga.java  Page.java  TachiyomiRepo.java
app/src/main/java/com/fountainpdl/comifountain/download/: DownloadManager.java
app/src/main/java/com/fountainpdl/comifountain/network/: CorsProxy.java  GlideManager.java  GqlClient.java  HttpClient.java
app/src/main/java/com/fountainpdl/comifountain/preference/: AppPreferences.java
app/src/main/java/com/fountainpdl/comifountain/services/: DownloadService.java  UpdateService.java
app/src/main/java/com/fountainpdl/comifountain/sources/: AllMangaSource.java  CustomUrlSource.java  LocalSource.java  MangaPumaSource.java  RavenScansSource.java  Source.java  SourceManager.java  SourceRegistry.java
app/src/main/java/com/fountainpdl/comifountain/ui/common/: ThemeHelper.java  ToastManager.java
app/src/main/java/com/fountainpdl/comifountain/ui/detail/: ChapterListAdapter.java  MangaDetailFragment.java  MangaDetailViewModel.java
app/src/main/java/com/fountainpdl/comifountain/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/fountainpdl/comifountain/ui/reader/: PageAdapter.java  ReaderFragment.java  ReaderViewModel.java  WebtoonAdapter.java
app/src/main/java/com/fountainpdl/comifountain/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/fountainpdl/comifountain/ui/settings/: SettingsFragment.java
app/src/main/java/com/fountainpdl/comifountain/ui/sources/: ExtensionAdapter.java  SourceBrowseFragment.java  SourceCardAdapter.java  SourcesFragment.java
app/src/main/java/com/fountainpdl/comifountain/ui/updates/: UpdatesFragment.java
app/src/main/java/com/fountainpdl/comifountain/utils/: ScreenshotManager.java
app/src/main/res/drawable/: bg_badge.xml  bg_reader_pill.xml  bg_search_field.xml  gradient_bottom.xml  ic_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_manga_placeholder.xml  ic_search.xml  ic_settings.xml  ic_source_allanime.xml  ic_source_generic.xml  ic_source_local.xml  ic_sources.xml  ic_updates.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_library.xml  fragment_manga_detail.xml  fragment_reader.xml  fragment_search.xml  fragment_settings.xml  fragment_source_browse.xml  fragment_sources.xml  fragment_updates.xml  item_chapter.xml  item_extension_card.xml  item_history.xml  item_manga_card.xml  item_manga_compact.xml  item_manga_list.xml  item_reader_page.xml  item_source_card.xml  item_webtoon_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
